# Expense-Tracker

Backend/ExpenseTracker/: pom.xml
Backend/ExpenseTracker/src/main/java/com/guvi/: ExpenseTrackerApplication.java
Backend/ExpenseTracker/src/main/java/com/guvi/config/: MyConfig.java  SecurityConfig.java
Backend/ExpenseTracker/src/main/java/com/guvi/dto/input/: ExpenseDto.java  RegisterDto.java
Backend/ExpenseTracker/src/main/java/com/guvi/dto/response/: AccountResponseDto.java  CategoryResponseDto.java  ExpenseResponseDto.java  MonthlyExpenseSummary.java  TokenDto.java
Backend/ExpenseTracker/src/main/java/com/guvi/entity/: Account.java  Category.java  Expense.java  Role.java  RolePK.java  User.java
Backend/ExpenseTracker/src/main/java/com/guvi/exceptions/: ValidationException.java
Backend/ExpenseTracker/src/main/java/com/guvi/repository/: AccountRepository.java  CategoryRepository.java  ExpenseRepository.java  RoleRepository.java  UserRepository.java
Backend/ExpenseTracker/src/main/java/com/guvi/security/: AuthRequest.java  JwtAuthFilter.java  JwtService.java
Backend/ExpenseTracker/src/main/java/com/guvi/service/: AccountService.java  AccountServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java
Backend/ExpenseTracker/src/main/java/com/guvi/web/: AccountController.java  CategoryController.java  ExpenseController.java  RegisterController.java
Backend/ExpenseTracker/src/main/resources/: application.properties
Backend/ExpenseTracker/src/test/java/com/guvi/: ExpenseTrackerApplicationTests.java
frontend/expense-tracker-ui/: package-lock.json  package.json
frontend/expense-tracker-ui/src/: App.jsx  index.css  main.jsx
frontend/expense-tracker-ui/src/api/: api.js
frontend/expense-tracker-ui/src/components/: ProtectedRoute.jsx
frontend/expense-tracker-ui/src/components/summary/: CategoryTable.jsx  SummaryCard.jsx
frontend/expense-tracker-ui/src/pages/: Categories.jsx  Dashboard.jsx  Expenses.jsx  ExpensesSummary.jsx  Home.jsx  Register.jsx  login.jsx
frontend/expense-tracker-ui/src/pages/Expenses/: AddExpense.jsx
frontend/expense-tracker-ui/src/pages/Expenses/summaries/: CurrentMonthlySummary.jsx  MonthlySummary.jsx  YearlySummary.jsx
frontend/expense-tracker-ui/src/pages/account/: viewAccount.jsx
frontend/expense-tracker-ui/src/redux/: authReducer.js  authaction.js  authstore.js
frontend/expense-tracker-ui/src/services/: accountService.js  authService.js  categoryService.js  expenseService.js
frontend/expense-tracker-ui/src/utils/: auth.js
